<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Результаты задания №2</title>
  <script>
    document.onclick = function (e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>

  <style>
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
      /* outline: 10px solid red; */
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }
  </style>
</head>

<body>
  <h1>Результаты задания №2</h1>
  <hr>

  Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы
  получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>
  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>
  <div><i>Результаты выведены в консоль</i></div>
  <script>
    let field = document.querySelector('#field');
    let fieldCoords = field.getBoundingClientRect();
    let fieldStyles = window.getComputedStyle(field);

    let fieldBorderLeftWidth = +fieldStyles.borderLeftWidth.match(/\d/g).join('');
    let fieldBorderTopWidth = +fieldStyles.borderTopWidth.match(/\d/g).join('');
    let fieldBorderRightWidth = +fieldStyles.borderRightWidth.match(/\d/g).join('');
    let fieldBorderBottomWidth = +fieldStyles.borderBottomWidth.match(/\d/g).join('');

    console.log(`Верхний левый, внешний угол: ${Math.round(fieldCoords.left)}:${Math.round(fieldCoords.top)}`);
    console.log(`Нижний правый, внешний угол: ${Math.round(fieldCoords.right)}:${Math.round(fieldCoords.bottom)}`);
    console.log(`Верхний левый, внутренний угол: ${Math.round(fieldCoords.left - fieldBorderLeftWidth)}:${Math.round(fieldCoords.top - fieldBorderTopWidth)}`);
    console.log(`Нижний правый, внутренний угол: ${Math.round(fieldCoords.right - fieldBorderRightWidth)}:${Math.round(fieldCoords.bottom - fieldBorderBottomWidth)}`);



  </script>
</body>

</html>